<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#166EBB"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/login_bkg_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/HomeMarginBottom"
                    android:layout_alignParentBottom="true"
                    android:text="HOME"
                    android:textStyle="bold"
                    android:textSize="@dimen/HomeTitleSize"
                    android:textColor="@color/whiteTextColor"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <ImageView
                    android:id="@+id/id_logout"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:tint="@color/whiteTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_logout">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_logo_home"
                    android:layout_centerHorizontal="true"
                    >
                </ImageView>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#166EBB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/id_card_group_1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/id_home_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/HomeCardMarginRight"
                        android:layout_marginRight="@dimen/HomeCardMarginLeft"
                        android:layout_marginTop="@dimen/HomeCardMarginTop"
                        android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                        android:background="@drawable/card_style"
                        android:orientation="vertical"
                        android:weightSum="10">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/HomeMarginLeft"
                                android:layout_marginRight="@dimen/HomeMarginLeft"
                                android:layout_marginTop="@dimen/HomeMarginTop"
                                android:layout_marginBottom="@dimen/HomeMarginBottom"
                                android:background="@drawable/mng_calendar"
                                android:layout_weight="9">
                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/HomeMarginBottom"
                                android:text="CALENDAR"
                                android:textSize="@dimen/HomeTextSize"
                                android:textColor="@color/home_text_color"
                                android:textAlignment="center"
                                >
                            </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/id_home_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/HomeCardMarginLeft"
                        android:layout_marginRight="@dimen/HomeCardMarginRight"
                        android:layout_marginTop="@dimen/HomeCardMarginTop"
                        android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                        android:background="@drawable/card_style"
                        android:orientation="vertical"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/HomeMarginLeft"
                            android:layout_marginRight="@dimen/HomeMarginLeft"
                            android:layout_marginTop="@dimen/HomeMarginTop"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:background="@drawable/mng_message"
                            android:layout_weight="9">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:text="MESSAGE"
                            android:textSize="@dimen/HomeTextSize"
                            android:textColor="@color/home_text_color"
                            android:textAlignment="center"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/id_card_group_2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_home_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/HomeCardMarginRight"
                    android:layout_marginRight="@dimen/HomeCardMarginLeft"
                    android:layout_marginTop="@dimen/HomeCardMarginTop"
                    android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                    android:background="@drawable/card_style"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/HomeMarginLeft"
                        android:layout_marginRight="@dimen/HomeMarginLeft"
                        android:layout_marginTop="@dimen/HomeMarginTop"
                        android:layout_marginBottom="@dimen/HomeMarginBottom"
                        android:background="@drawable/mng_benefits"
                        android:layout_weight="9">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/HomeMarginBottom"
                        android:text="BENEFITS"
                        android:textSize="@dimen/HomeTextSize"
                        android:textColor="@color/home_text_color"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_home_contract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/HomeCardMarginLeft"
                    android:layout_marginRight="@dimen/HomeCardMarginRight"
                    android:layout_marginTop="@dimen/HomeCardMarginTop"
                    android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                    android:background="@drawable/card_style"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/HomeMarginLeft"
                        android:layout_marginRight="@dimen/HomeMarginLeft"
                        android:layout_marginTop="@dimen/HomeMarginTop"
                        android:layout_marginBottom="@dimen/HomeMarginBottom"
                        android:background="@drawable/mng_contract"
                        android:layout_weight="9">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/HomeMarginBottom"
                        android:text="CONTRACT"
                        android:textSize="@dimen/HomeTextSize"
                        android:textColor="@color/home_text_color"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/id_card_group_3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/id_home_meeting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/HomeCardMarginRight"
                        android:layout_marginRight="@dimen/HomeCardMarginLeft"
                        android:layout_marginTop="@dimen/HomeCardMarginTop"
                        android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                        android:background="@drawable/card_style"
                        android:orientation="vertical"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/HomeMarginLeft"
                            android:layout_marginRight="@dimen/HomeMarginLeft"
                            android:layout_marginTop="@dimen/HomeMarginTop"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:background="@drawable/mng_meeting"
                            android:layout_weight="9">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:text="MEETING"
                            android:textSize="@dimen/HomeTextSize"
                            android:textColor="@color/home_text_color"
                            android:textAlignment="center"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/id_home_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/HomeCardMarginLeft"
                        android:layout_marginRight="@dimen/HomeCardMarginRight"
                        android:layout_marginTop="@dimen/HomeCardMarginTop"
                        android:layout_marginBottom="@dimen/HomeCardMarginBottom"
                        android:background="@drawable/card_style"
                        android:orientation="vertical"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/HomeMarginLeft"
                            android:layout_marginRight="@dimen/HomeMarginLeft"
                            android:layout_marginTop="@dimen/HomeMarginTop"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:background="@drawable/mng_contact"
                            android:layout_weight="9">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/HomeMarginBottom"
                            android:text="CONTACT"
                            android:textSize="@dimen/HomeTextSize"
                            android:textColor="@color/home_text_color"
                            android:textAlignment="center"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>