<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="32dp"
                android:id="@+id/congratulation_card"
                app:cardBackgroundColor="@color/colorPrimaryWhite"
                app:cardElevation="0dp"
                android:layout_gravity="bottom">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <View
                        android:layout_width="match_parent"
                        android:layout_height="26dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/cell_margin_top"
                        android:layout_marginLeft="@dimen/cell_margin_left"
                        android:textSize="@dimen/cell_header_font_size"
                        android:visibility="gone"
                        android:textColor="@color/colorLargeGrey"
                        android:layout_marginRight="@dimen/cell_margin_right"
                        android:id="@+id/textTitle"
                        android:gravity="center"
                        android:text="Title"
                        />
                <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/cell_margin_top"
                        android:layout_marginLeft="@dimen/cell_margin_left"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textSize="@dimen/default_text_size"

                        android:textColor="@color/colorLargeGrey"
                        android:textColorLink="@color/colorPrimary"
                        android:layout_marginRight="@dimen/cell_margin_right"
                        android:id="@+id/textBody"
                        android:gravity="center"
                        android:text="AccountPerformanceRetail"
                        />
                <LinearLayout
                        android:id="@+id/dynamicButonWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/cell_margin_top"
                        android:orientation="vertical">
                </LinearLayout>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:id="@+id/confirmButton"
                        android:textAllCaps="false"
                        android:layout_marginRight="@dimen/cell_spacing"
                        android:layout_marginLeft="@dimen/cell_spacing"
                        android:layout_marginBottom="@dimen/cell_margin_bottom"
                        android:textColor="@android:color/white"
                        />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
                android:id="@+id/circularWrapper"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="1dp"
                android:layout_gravity="center_horizontal|top"
            android:background="@drawable/info_circular_background">
            <ImageView
                    android:id="@+id/infoIconView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_question_mark"
                    />
        </RelativeLayout>


    </FrameLayout>
</LinearLayout>